# Android-ESP32-CSI

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/stevenmhernandez/esp32csiserial/: BaseDataCollectorService.java  CSIDataInterface.java  ESP32CSISerial.java  FileDataCollectorService.java  UsbService.java
